VITE_SUPABASE_PROJECT_ID="ggwvsdzezukxieyjpezu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnd3ZzZHplenVreGlleWpwZXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTg3MzgsImV4cCI6MjA3MTE3NDczOH0.TUtzuDKpbdTxjd6gOHQo0VlP5Y6VYZI1cr1U_yQjYjE"
VITE_SUPABASE_URL="https://ggwvsdzezukxieyjpezu.supabase.co"
